<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
</head>
<body>
    <h2 class = "text-white bg-dark text-center">Galeria de imagens</h2>
   
        <div class = "">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
        </div>
        <img class ="img-fluid img-thumbnail w-75" src="./img.jpg" alt="foto">
        <div class = "text-inline-block">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
        </div>
        <div class="text-inline-block">
            <img class ="img-fluid img-thumbnail w-50" src="./img.jpg" alt="foto">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
        </div>
        <div class = "text-inline-block">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">
            <img class ="img-fluid img-thumbnail w-25" src="./img.jpg" alt="foto">

 <div class="container">
    <div class="row mb-5">
                <div class="col-md-2">
                    <img class ="w-100" src="./img.jpg" alt="foto">
                    <img class =" mt-2 w-100" src="./img.jpg" alt="foto">
                </div>

                <div class="col-md-2">
                    <img class ="w-100" src="./img.jpg" alt="foto">
                    <img class ="mt-2 w-100" src="./img.jpg" alt="foto">
                </div>

                <div class="col-md-2">
                    <img class ="w-100" src="./img.jpg" alt="foto">
                    <img class =" mt-2 w-100" src="./img.jpg" alt="foto">
                </div>

                <div class="col-md-2">
                    <img class =" w-100" src="./img.jpg" alt="foto">
                    <img class =" mt-2 w-100" src="./img.jpg" alt="foto">
                </div>

                <div class="col-md-4">
                    <div class="caerd border">
                        <p>sjdhjhdjfhdjfhdjfhdjfhkfshfjdhfdskfsdhjfshfkjshfjkshfdsjfsdkfhsdkfhsdkfhsjkdhkh</p>
                    </div>
                    </div>
                        
                </div>

            </div>

 </div>

            

            <h1 class="bg-dark">fh</h1>
        </div>

    
    
    
</body>
</html>